version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: portfolio-app
    restart: unless-stopped
    networks:
      - web-network
    depends_on:
      - backend

  backend:
    build:
      context: .
      dockerfile: ./docker/Dockerfile.backend
    container_name: portfolio-backend
    environment:
      - TELEGRAM_BOT_TOKEN=XXX
      - TELEGRAM_CHAT_ID=XXXX
    ports:
      - "3000:3000" # optional, only if you want to access directly
    restart: unless-stopped
    networks:
      - web-network

  nginx-proxy:
    image: nginx:alpine
    container_name: nginx-proxy
    ports:
      - "1880:80"
      - "1443:443"
    depends_on:
      - app
    volumes:
      - ./nginx-conf/default.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped
    networks:
      - web-network

#  minio:
#    image: minio/minio:latest
#    container_name: minio-storage
#    ports:
#      - "1900:9000"  # MinIO API port
#      - "1901:9001"  # MinIO Console port
#    environment:
#      MINIO_ROOT_USER: nuhin
#      MINIO_ROOT_PASSWORD: XXXXX
#    volumes:
#      - minio-data:/data
#    command: server /data --console-address ":9001"
#    restart: unless-stopped
#    networks:
#      - web-network
#    healthcheck:
#      test: ["CMD", "curl", "-f", "http://localhost:1900/minio/health/live"]
#      interval: 30s
#      timeout: 20s
#      retries: 3

networks:
  web-network:
    driver: bridge

volumes:
  minio-data:
    driver: local